<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>手指点击</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
            -webkit-user-select:none; /*webkit浏览器*/
            -khtml-user-select:none; /*早期浏览器*/
            -moz-user-select:none;/*火狐*/
            -ms-user-select:none; /*IE10*/
            user-select:none;
        }
        html,body {
            height: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            position: relative;
        }
        .app{
            width: 57px;
            height: 57px;
            border-radius: 10px;
            background-color: #a1dda1;
            color: #ffffff;
            font-size: 40px;
            position: absolute;
        }
        .app > p{
            text-align: center;
        }
        .app-wrap{
            position: relative;
            height: 100%;
            box-sizing: border-box;
        }
        .cursor-wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }
        .cursor{
            width: 20px;
            height: 20px;
            transform: translate(-10px,-10px);
            border-radius: 10px;
            background: rgba(255, 193, 88, 0.68);
            /*animation-duration: 400ms;*/
            /*animation-name: flicker;*/
            /*animation-iteration-count: infinite;*/
        }
        @keyframes flicker {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .sensing-wrap{
            border: 2px solid #e89595;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: relative;
            box-sizing: border-box;
        }
        .sensing-btn{
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-20px,-20px);
            width: 40px;
            height: 40px;
            background: rgba(245, 54, 54, 0.62);
            border-radius: 50%;
        }
        .remote-sensing{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .hidden .cursor-wrap,.hidden .remote-sensing{
            display: none;
        }
        .modal{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-wrap{
            width: 300px;
            height: 180px;
            background-color: rgba(255,255,255,1);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn{
            width: 100px;
            height: 35px;
            line-height: 35px;
            background-color: cornflowerblue;
            color: #ffffff;
            border-radius: 4px;
            margin-top: 30px;
            text-align: center;
            text-decoration: none;
        }
        .modal.hidden{
            display: none;
        }
        .btn-position{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="app-wrap" id="app-wrap">
        <div class="app" style="left: 20px;top: 20px;">
            <p>H</p>
        </div>
        <div class="app" style="right: 20px;top: 20px;">
            <p>C</p>
        </div>
        <div class="app" style="bottom: 20px;left: 20px;">
            <p>I</p>
        </div>
    </div>
    <div class="modal hidden" id="modal">
        <div class="modal-wrap">
            <p class="font">已完成累计用时：<span id="time">0</span>ms</p>
            <a class="btn" href="./uniformSpeed1.html">下一关</a>
            <a class="btn" href="javascript:location.reload();">重新挑战</a>
        </div>
    </div>
</div>
<script>
    function remoteSensing(ele,targets) {
        this.ele = ele
        this.startTime = 0
        this.targetList = []
        
        this.start = false

        
        var self = this
        

        function getTargetList(targets) {
            for(var i=0;i<targets.length;i++){
                var position = targets[i].getBoundingClientRect()
                var c = {
                    x: position.x,
                    y: position.y,
                    width: position.width,
                    height: position.height,
                    move: false,
                    t: targets[i]
                }
                self.targetList.push(c)
            }
        }


        function judgeXY(x,y) {
            var len = 0
            for(var i=0;i<self.targetList.length;i++){
                var target = self.targetList[i]
                if(x > target.x && x< target.x + target.width && y > target.y && y < target.y + target.height){
                    target.move = true
                    target.t.style.backgroundColor = 'red'
                }
                if(target.move == true){
                    len += 1
                }
            }
            if(len == self.targetList.length){
                self.touchFlag = false
                document.getElementById('modal').style.display = 'flex'
                var time = (new Date().getTime() - self.startTime)
                var obj = localStorage.getItem('timer') || '{}'
                obj = JSON.parse(obj)
                obj.page0 = {
                    name: '手指点击',
                    time: time
                }
                localStorage.setItem('timer', JSON.stringify(obj))
                document.getElementById('time').innerText = time
            }
        }

        function touchstart(e) {
            console.log('touchstart');
            var position = e.touches[0]
            judgeXY(position.pageX,position.pageY)
            if(self.start === false){
                self.startTime = new Date().getTime()
                self.start = true
            }
        }



        this.ele.addEventListener('touchstart', touchstart, false)
        getTargetList(targets)
        return this
    }
    var remote = new remoteSensing(
        document.getElementById('app-wrap'),
        document.querySelectorAll('.app')
    )
</script>
</body>
</html>
